ingress:
  enabled: false
api:
  image:
    tag: '13'
  annotations: |
    "consul.hashicorp.com/connect-inject": "true"
    "consul.hashicorp.com/transparent-proxy": "false"
    "geometrylabs.io/logging": "true"
    "prometheus.io/scrape": "true"
    "prometheus.io/port": "9400"
  kafka:
    topics:
      blocks: blocks-raw
      transactions: transactions-raw
      logs: logs-raw
worker:
  annotations: |
    "geometrylabs.io/logging": "true"
    "prometheus.io/scrape": "true"
    "prometheus.io/port": "9400"
  image:
    tag: '13'
  kafka:
    topics:
      blocks: blocks-raw
      transactions: transactions-raw
      logs: logs-raw
