apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api
  labels:
{{ include "labels" . | indent 6 }}
spec:
  selector:
    matchLabels:
{{ include "selectorLabels" . | indent 6 }}
  replicas: {{ .Values.api.replicas }}
  template:
    metadata:
      {{- if .Values.api.annotations }}
      annotations:
{{ tpl .Values.api.annotations . | indent 8 }}
      {{- end }}
      labels:
{{ include "labels" . | indent 8 }}
    spec:
    {{- if .Values.api.affinity }}
      affinity:
        {{ tpl .Values.api.affinity . | nindent 8 | trim }}
    {{- end }}
    {{- if .Values.api.tolerations }}
      tolerations:
        {{ tpl .Values.api.tolerations . | nindent 8 | trim }}
    {{- end }}
      {{- if .Values.api.priorityClassName }}
      priorityClassName: {{ .Values.api.priorityClassName | quote }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-api
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.api.internal.port }}
            - containerPort: {{ .Values.api.health.port }}
          livenessProbe:
            httpGet:
              path: {{ .Values.api.health.prefix }}
              port: {{ .Values.api.health.port }}
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: {{ .Values.api.health.prefix }}
              port: {{ .Values.api.health.port }}
            initialDelaySeconds: 60
          env:
            - name: NAME
              value: {{ .Values.networkName }}
            - name: NETWORK_NAME
              value: {{ .Values.networkName }}
            - name: PORT
              value: {{ .Values.api.internal.port | quote }}
            - name: HEALTH_PORT
              value: {{ .Values.api.health.port | quote }}
            - name: METRICS_PORT
              value: {{ .Values.api.metrics.port | quote }}
            - name: REST_PREFIX
              value: {{ .Values.api.rest.prefix }}
            - name: HEALTH_PREFIX
              value: {{ .Values.api.health.prefix }}
            - name: METRICS_PREFIX
              value: {{ .Values.api.metrics.prefix }}
            - name: HEALTH_POLLING_INTERVAL
              value: {{ .Values.api.health.pollingInterval | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.api.logging.level }}
            - name: LOG_TO_FILE
              value: {{ .Values.api.logging.toFile | quote }}
            - name: LOG_FILE_NAME
              value: {{ .Values.api.logging.filename }}
            - name: LOG_FORMAT
              value: {{ .Values.api.logging.format }}
            - name: POSTGRES_USER
              value: {{ .Values.api.db.user }}
            - name: POSTGRES_SERVER
              value: {{ .Values.api.db.host }}
            - name: POSTGRES_PORT
              value: {{ .Values.api.db.port | quote }}
            - name: POSTGRES_DATABASE
              value: {{ .Values.api.db.database }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-pg-api-password
                  key: postgresPassword
          resources:
            requests:
              cpu: {{ .Values.api.resources.requests.cpu }}
              memory: {{ .Values.api.resources.requests.memory }}
            limits:
              cpu: {{ .Values.api.resources.limits.cpu }}
              memory: {{ .Values.api.resources.limits.memory }}
      {{- if .Values.api.nodeSelector }}
      nodeSelector:
        {{ tpl .Values.api.nodeSelector . | indent 8 | trim }}
      {{- end }}
