---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-pg-api-password
type: Opaque
stringData:
  postgresPassword: {{ .Values.api.db.password }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-pg-worker-password
type: Opaque
stringData:
  postgresPassword: {{ .Values.worker.db.password }}
